<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Plataforma de Microservicios</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 700px;
      margin: 40px auto;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
    }
    h1, h2 { text-align: center; }
    input, textarea {
      width: 100%;
      margin: 8px 0;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 14px;
      margin: 4px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: white;
    }
    button:hover { background: #0056b3; }
    .btn-delete { background: #dc3545; }
    .btn-delete:hover { background: #a71d2a; }
    #admin { display: none; margin-top: 20px; }
    #msg { color: red; text-align: center; min-height: 1.2em; }
    #param-form, #lista {
      margin-top: 20px;
      background: white;
      padding: 10px;
      border-radius: 10px;
    }
    #resultado {
      margin-top: 10px;
      background: #eee;
      padding: 10px;
      border-radius: 5px;
      white-space: pre-wrap;
      min-height: 50px;
      border: 1px solid #ccc;
      color: black;
    }
    pre#salida {
      background: #111;
      color: #0f0;
      padding: 10px;
      border-radius: 6px;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    .loading { opacity: 0.8; }
  </style>
</head>
<body>
  <h1>Plataforma de Microservicios</h1>

  <div id="login">
    <h2>Iniciar Sesión con Roble</h2>
    <input id="db" placeholder="Nombre de la base Roble (ej: biblioteca_811abe8342)" />
    <input id="usuario" placeholder="Correo electrónico" />
    <input id="contrasena" type="password" placeholder="Contraseña" />
    <div style="text-align:center; margin-top:10px;">
      <button id="btnLogin" onclick="login()">Entrar</button>
    </div>
    <p id="msg"></p>
  </div>

  <div id="admin">
    <h2>Crear Microservicio</h2>
    <input id="nombre" placeholder="Nombre del microservicio" />
    <textarea id="codigo" rows="5" placeholder="Escribe aquí la función llamada 'funcion'"></textarea>
    <button onclick="crear()">Crear Microservicio</button>
    <pre id="salida"></pre>

    <h2>Microservicios creados</h2>
    <div id="lista"></div>

    <div id="param-form"></div>
    <div id="resultado"></div>
  </div>

  <script>
    // Token global (se usa para llamadas al backend admin)
    let token = null;

    // Helper para mostrar mensajes
    function setMsg(text, color = 'red') {
      const el = document.getElementById('msg');
      el.style.color = color;
      el.textContent = text;
    }

    // Parsea respuesta (intenta JSON, si falla devuelve texto)
    async function parseResponseSafe(res) {
      const ctype = res.headers.get('content-type') || '';
      if (ctype.includes('application/json')) {
        return await res.json();
      }
      return await res.text();
    }
    
    // MODIFICADO - V1
    // 1) intenta llamar a Roble directo
    // 2) si falla por red/CORS, intenta fallback a /proxy/login en este servidor (si existe)
    async function login() {
      const db = document.getElementById('db').value.trim();
      const usuario = document.getElementById('usuario').value.trim();
      const contrasena = document.getElementById('contrasena').value.trim();

      if (!db || !usuario || !contrasena) {
        setMsg("Por favor, completa todos los campos.", 'red');
        return;
      }

      const btn = document.getElementById('btnLogin');
      btn.disabled = true;
      btn.classList.add('loading');
      setMsg("⏳ Verificando credenciales...", 'black');

      // Construimos payload
      const payload = { email: usuario, password: contrasena };

      // Intento directo a Roble
      const robleUrl = `https://roble-api.openlab.uninorte.edu.co/auth/${encodeURIComponent(db)}/login`;

      try {
        const res = await fetch(robleUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });

        // Si hay respuesta, parseamos y validamos
        const body = await parseResponseSafe(res);

        if (!res.ok) {
          // Mostrar mensaje de error legible (si viene JSON lo mostramos)
          const errText = typeof body === 'string' ? body : JSON.stringify(body, null, 2);
          setMsg(`❌ Login fallido (${res.status}): ${errText}`, 'red');
          btn.disabled = false;
          btn.classList.remove('loading');
          return;
        }

        // Extraer token (manejo de distintas llaves comunes)
        const accessToken = (body && (body.accessToken || body.token || body.access_token || body.data?.accessToken)) || null;
        if (!accessToken) {
          setMsg("❌ Login OK pero no se encontró token en la respuesta.", 'red');
          btn.disabled = false;
          btn.classList.remove('loading');
          console.log("Respuesta login sin token:", body);
          return;
        }

        token = accessToken;
        console.log("🔑 Token recibido (directo):", token);

        // Verificar token
        const verifyUrl = `https://roble-api.openlab.uninorte.edu.co/auth/${encodeURIComponent(db)}/verify-token`;
        const vres = await fetch(verifyUrl, {
          method: "GET",
          headers: { "Authorization": `Bearer ${token}` }
        });

        const vbody = await parseResponseSafe(vres);
        if (!vres.ok) {
          const err = typeof vbody === 'string' ? vbody : JSON.stringify(vbody, null, 2);
          setMsg(`❌ Verificación fallida (${vres.status}): ${err}`, 'red');
          btn.disabled = false;
          btn.classList.remove('loading');
          return;
        }

        const info = (typeof vbody === 'string') ? (() => { try { return JSON.parse(vbody); } catch { return vbody; } })() : vbody;
        // Roble devuelve { valid: true } o algo similar
        if (info && (info.valid === true || info.is_valid === true || info.status === 'ok')) {
          setMsg("", 'black');
          document.getElementById('login').style.display = 'none';
          document.getElementById('admin').style.display = 'block';
          btn.disabled = false;
          btn.classList.remove('loading');
          await cargarLista();
          return;
        } else {
          setMsg("❌ Token inválido o verificación fallida.", 'red');
          btn.disabled = false;
          btn.classList.remove('loading');
          console.log("verify response:", info);
          return;
        }

      } catch (err) {
        // Error de red / CORS / DNS -> intentar fallback al proxy local
        console.warn("Error en intento directo a Roble:", err);

        // Intentar proxy local (necesitas crear /proxy/login en tu backend)
        setMsg("⚠️ No se pudo conectar directamente a Roble. Intentando proxy local...", 'orange');

        try {
          const proxyRes = await fetch('/proxy/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ db, email: usuario, password: contrasena })
          });

          const proxyBody = await parseResponseSafe(proxyRes);

          if (!proxyRes.ok) {
            const txt = typeof proxyBody === 'string' ? proxyBody : JSON.stringify(proxyBody, null, 2);
            setMsg(`❌ Proxy login falló (${proxyRes.status}): ${txt}`, 'red');
            btn.disabled = false;
            btn.classList.remove('loading');
            return;
          }

          const accessToken = (proxyBody && (proxyBody.accessToken || proxyBody.token || proxyBody.access_token || proxyBody.data?.accessToken)) || null;
          if (!accessToken) {
            setMsg("❌ Proxy respondió sin token.", 'red');
            console.log("Proxy response no token:", proxyBody);
            btn.disabled = false;
            btn.classList.remove('loading');
            return;
          }

          token = accessToken;
          setMsg("", 'black');
          document.getElementById('login').style.display = 'none';
          document.getElementById('admin').style.display = 'block';
          btn.disabled = false;
          btn.classList.remove('loading');
          await cargarLista();
          return;

        } catch (err2) {
          console.error("Fallo proxy también:", err2);
          setMsg("❌ No se pudo autenticar (ni directo ni por proxy). Revisa red/CORS o el proxy en backend.", 'red');
          btn.disabled = false;
          btn.classList.remove('loading');
          return;
        }
      }
    } // end login

    // -------------------------------
    // Resto del JavaScript (sin cambios significativos)
    // -------------------------------

    async function crear() {
      const nombre = document.getElementById('nombre').value.trim();
      const codigo = document.getElementById('codigo').value;

      const res = await fetch('http://localhost:8000/admin/crear', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          // si tu backend requiere el token, lo incluyes; si no, no es obligatorio
          'Authorization': token ? 'Bearer ' + token : ''
        },
        body: JSON.stringify({
          nombre,
          descripcion: 'Creado desde la interfaz web',
          codigo
        })
      });

      const data = await res.json();
      document.getElementById('salida').textContent = JSON.stringify(data, null, 2);
      await cargarLista();
    }

    async function cargarLista() {
      const res = await fetch('http://localhost:8000/admin/');
      const data = await res.json();
      const cont = document.getElementById('lista');
      cont.innerHTML = '';
      Object.entries(data).forEach(([nombre, info]) => {
        cont.innerHTML += `
          <div style="margin-bottom:10px;">
            <b>${nombre}</b> - ${info.descripcion}<br>
            <button onclick="mostrarFormulario('${nombre}')">Ejecutar</button>
            <button class="btn-delete" onclick="eliminar('${nombre}')">Eliminar</button>
          </div>`;
      });
    }

    async function eliminar(nombre) {
      if (!confirm(`¿Eliminar microservicio "${nombre}"?`)) return;
      const res = await fetch(`http://localhost:8000/admin/eliminar/${nombre}`, { method: 'DELETE' });
      const data = await res.json();
      alert(data.mensaje);
      await cargarLista();
    }

    async function mostrarFormulario(nombre) {
      const res = await fetch('http://localhost:8000/admin/');
      const data = await res.json();
      const micro = data[nombre];
      const params = micro.parametros || [];

      const form = document.getElementById('param-form');
      form.innerHTML = `<h3>Ejecutar: ${nombre}</h3>`;

      // Limpiamos resultado al abrir formulario
      const resultado = document.getElementById('resultado');
      resultado.textContent = "";
      resultado.style.color = "black";

      if (params.length === 0) {
        form.innerHTML += `<p>Este microservicio no tiene parámetros.</p>`;
        form.innerHTML += `<button onclick="ejecutar('${nombre}', [])">Ejecutar</button>`;
      } else {
        params.forEach(p => {
          form.innerHTML += `<label style="display:block; margin-bottom:6px;">${p}: <input id="param_${p}" /></label>`;
        });
        form.innerHTML += `<button onclick='ejecutar("${nombre}", ${JSON.stringify(params)})'>Ejecutar</button>`;
      }
    }

    async function ejecutar(nombre, params = []) {
      const resultado = document.getElementById('resultado');

      // Mensaje de ejecución
      resultado.style.color = "black";
      resultado.textContent = "⏳ Ejecutando microservicio...";

      // Construte query string con los parámetros captureados del form
      const query = params
        .map(p => {
          const valEl = document.getElementById('param_' + p);
          const raw = valEl ? valEl.value : '';
          const parsed = parseFloat(raw);
          const finalVal = !isNaN(parsed) ? parsed : raw;
          return `${encodeURIComponent(p)}=${encodeURIComponent(finalVal)}`;
        })
        .filter(x => x.includes('='))
        .join('&');

      // Llamada al endpoint dinámico (root path)
      const url = `http://localhost:8000/${encodeURIComponent(nombre)}${query ? '?' + query : ''}`;
      console.log("➡️ Llamando a:", url);

      try {
        const res = await fetch(url);

        // Si el contenido es JSON, parseamos; si no, lo mostramos como texto
        const ctype = res.headers.get('content-type') || '';

        if (!res.ok) {
          // intenta parsear JSON de error si existe
          let errText = '';
          try {
            const errJson = await res.json();
            errText = JSON.stringify(errJson, null, 2);
          } catch (e) {
            errText = await res.text();
          }
          resultado.style.color = "red";
          resultado.textContent = `❌ Error ${res.status}: ${errText}`;
          return;
        }

        if (ctype.includes('application/json')) {
          const json = await res.json();
          resultado.style.color = "black";
          resultado.textContent = JSON.stringify(json, null, 2);
        } else {
          const text = await res.text();
          resultado.style.color = "black";
          resultado.textContent = text;
        }
      } catch (err) {
        resultado.style.color = "red";
        resultado.textContent = "❌ Error ejecutando: " + (err.message || err);
      }
    }
  </script>
</body>
</html>
